# ReviewsPlatform

./: .gitignore  ReviewsPlatform.slnx  docker-compose.yml  launchSettings.json  redis.conf
src/message-bus/RabbitMqMessageBus/: RabbitMqMessageBus.cs  RabbitMqMessageBus.csproj
src/message-bus/RabbitMqMessageBus/Exceptions/: RabbitMqConnectionIsNotOpenedException.cs
src/message-bus/RabbitMqMessageBus/Extensions/: RabbitMqDependencyInjectionExtensions.cs  RabbitMqOptions.cs
src/microservices/account/AccountMicroservice.Api/: AccountMicroservice.Api.csproj  AccountMicroservice.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/microservices/account/AccountMicroservice.Api/Constants/: AdditionalClaimTypes.cs  RoleIds.cs  RoleNames.cs  TimeFormatConstants.cs
src/microservices/account/AccountMicroservice.Api/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/microservices/account/AccountMicroservice.Api/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/microservices/account/AccountMicroservice.Api/DTOs/Token/: RefreshTokenDto.cs
src/microservices/account/AccountMicroservice.Api/Database/: ApplicationDbContext.cs
src/microservices/account/AccountMicroservice.Api/Enums/: EmailTokenPurpose.cs
src/microservices/account/AccountMicroservice.Api/Exceptions/: TransactionAlreadyBeganException.cs  TransactionHasNotBegunException.cs
src/microservices/account/AccountMicroservice.Api/Models/: Pagination.cs  User.cs
src/microservices/category/CategoryMicroservice.Api/: CategoryMicroservice.Api.csproj  CategoryMicroservice.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/microservices/category/CategoryMicroservice.Api/Constants/: RoleNames.cs  TimeFormatConstants.cs
src/microservices/category/CategoryMicroservice.Api/Controllers/: CategoryController.cs  ItemController.cs  SubcategoryController.cs
src/microservices/category/CategoryMicroservice.Api/Database/: ApplicationDbContext.cs
src/microservices/category/CategoryMicroservice.Api/Enums/: ItemStatus.cs  SagaStatus.cs
src/microservices/category/CategoryMicroservice.Api/Exceptions/: TransactionAlreadyBeganException.cs  TransactionHasNotBegunException.cs
src/microservices/category/CategoryMicroservice.Api/Migrations/: 20260223082617_Initial.Designer.cs  20260223082617_Initial.cs  20260425133211_Add_item_table.Designer.cs  20260425133211_Add_item_table.cs  20260511131341_add_cascade_between_subcategory_and_item.Designer.cs  20260511131341_add_cascade_between_subcategory_and_item.cs  ApplicationDbContextModelSnapshot.cs
src/microservices/category/CategoryMicroservice.Api/Models/: Pagination.cs
src/microservices/category/CategoryMicroservice.Api/Protos/: restriction.proto
src/microservices/category/CategoryMicroservice.Api/Services/: ImageValidator.cs
src/microservices/review/ReviewMicroservice.Api/: Dockerfile  Program.cs  ReviewMicroservice.Api.csproj  ReviewMicroservice.Api.http  appsettings.Development.json
src/microservices/review/ReviewMicroservice.Api/Constants/: RoleNames.cs
src/microservices/review/ReviewMicroservice.Api/Controllers/: CommentController.cs  ReviewController.cs
src/microservices/review/ReviewMicroservice.Api/DTOs/: CommentsResult.cs  ReviewsResult.cs
src/microservices/review/ReviewMicroservice.Api/Database/: ApplicationDbContext.cs
src/microservices/review/ReviewMicroservice.Api/Enums/: OrderByDate.cs  OrderByEstimation.cs  ReactionType.cs  ReviewStatus.cs
src/microservices/review/ReviewMicroservice.Api/Exceptions/: NotFoundException.cs  SelfReactionNotAllowedException.cs  TransactionAlreadyBeganException.cs  TransactionHasNotBegunException.cs
src/microservices/review/ReviewMicroservice.Api/Models/: Pagination.cs  ReviewNoPictures.cs
src/microservices/review/ReviewMicroservice.Api/Services/: ImageValidator.cs
src/mvc/Web.MVC/: Dockerfile  Program.cs  Web.MVC.csproj  appsettings.Development.json
src/mvc/Web.MVC/Constants/: CookieNames.cs  DataProtectionPurposeConstants.cs  HttpClientNameConstants.cs  RoleNames.cs  StringLengthDtoConstants.cs  TimeFormatConstants.cs
src/mvc/Web.MVC/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ReviewController.cs  UserController.cs
src/mvc/Web.MVC/DTOs/account/: LoginDto.cs  RegisterDto.cs
src/mvc/Web.MVC/DTOs/admin/: GetUsersListJsonDto.cs
src/mvc/Web.MVC/DTOs/category/: AddCategoryDto.cs  AddSubcategoryDto.cs
src/mvc/Web.MVC/DTOs/comment/: AddCommentDto.cs
src/mvc/Web.MVC/DTOs/reivew/: AddReviewDto.cs  AddReviewWithItemDto.cs
src/mvc/Web.MVC/DTOs/user/: CheckUserPasswordDto.cs  ForgetPasswordDto.cs  RequestPasswordUpdateDto.cs  UpdateAvatarDto.cs  UpdateUserNameDto.cs  UpdateUserPasswordDto.cs
src/mvc/Web.MVC/Filters/ActionFilters/: ValidatePassedUserIdActionFilter.cs  ValidatePassedUserIdActionFilterService.cs
src/mvc/Web.MVC/Middlewares/: AuthMiddleware.cs
src/mvc/Web.MVC/Models/: AdminMenuItem.cs
src/mvc/Web.MVC/Properties/: launchSettings.json
src/mvc/Web.MVC/Services/: AvatarConverter.cs  DisplayConverter.cs  ImageConverter.cs  SortService.cs
src/mvc/Web.MVC/Services/DelegatingHandlers/: AuthHandler.cs
src/mvc/Web.MVC/ViewComponents/: AdminSidebarViewComponent.cs
src/mvc/Web.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/mvc/Web.MVC/Views/Admin/: GetUsersList.cshtml
src/mvc/Web.MVC/Views/Category/: EditCategories.cshtml  GetAllCategories.cshtml  GetItemsBySubcategoryId.cshtml
src/mvc/Web.MVC/Views/Home/: Index.cshtml
src/mvc/Web.MVC/Views/Review/: AddReview.cshtml  AddReviewSelect.cshtml  AddReviewWithItem.cshtml  GetReviewById.cshtml  GetReviewsByItemId.cshtml
src/mvc/Web.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/mvc/Web.MVC/Views/User/: EditUserProfile.cshtml  ForgetPassword.cshtml  GetUserById.cshtml  UpdateUserPassword.cshtml
src/mvc/Web.MVC/wwwroot/css/: account.css  email-confirmation-notification.css  profile.css  site.css
src/mvc/Web.MVC/wwwroot/js/: loadSpinner.js
(+262 files in other folders)
